{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "api",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules"]
}
